# auto-check-in

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/komatatsu/autocheckin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_data.json
app/src/main/java/app/komatatsu/autocheckin/: DatabaseHelper.kt  MainActivity.kt  ResultActivity.kt  Roster.kt  SettingActivity.kt  Ticket.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_setting.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/app/komatatsu/autocheckin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
